<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>SkifApp</title>
	<link rel="stylesheet" href="adds/bootstrap-4.3.1-dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<!-- Navbar -->

	<nav class=" container-handler navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="#"><img src="/svgs/SKIFAPP.svg" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Почему мы <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Наши проекты</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Технологии</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Клиенты</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Вакансии</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Контакты</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class=" container-handler container">
		<div class="row  header-container">
			<div class="col-6 title-container ">
				<h1>Мы разрабатываем ПО</h1>
				<p>Юный директор целиком сжевал весь объём продукции
					фундука (товара дефицитного и деликатесного), идя
					энергично через хрустящий камыш</p>
			</div>
		</div>
		<div class="d-flex flex-row-reverse">
			<div class=" bg-blue col-md-4  ">
				<div class=" col-12">
					<div class=" col-md-12  mini-card">
						<div class="title">
							<img src="/svgs/truck.svg" class="icon-box"></img>
							<h3>Мобильные приложения</h3>
						</div>
						<p>
							Аэрофотосъёмка ландшафта уже выявила земли богачей
							и процветающих крестьян
						</p>
					</div>
					<div class=" col-md-12  mini-card">
						<div class="title">
							<img src="/svgs/Union.svg" class="icon-box"></img>
							<h3>Веб-интерфейсы</h3>
						</div>
						<p>
							Эй, цирюльникъ, ёжик выстриги, да щетину ряхи сбрей, феном вошь за
							печь гони
						</p>
					</div>
					<div class=" col-md-12 mini-card">
						<div class="title">
							<img src="/svgs/server.svg" class="icon-box"></img>
							<h3>Серверные решения</h3>
						</div>
						<p>

							Завершён ежегодный съезд эрудированных школьников,
							мечтающих глубоко проникнуть в тайны физических
							явлений и химических реакций
						</p>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="container who-content container-handler">
		<div class="row">
			<div class="col-sm-12">
				<h3>Мы там то-то и ещё вот это</h3>
				<p>Юный директор целиком сжевал весь объём продукции фундука (товара дефицитного
					и деликатесного), идя энергично через хрустящий камыш. Всё ускоряющаяся эволюция
					компьютерных технологий предъявила жёсткие требования к производителям как
					собственно вычислительной техники, так и периферийных устройств.</p>
			</div>
		</div>
	</div>

	<!-- data-interval="2000" -->
	<div id="carouselExampleSlidesOnly" class="carousel container-fluid slide" data-ride="carousel"
		data-interval="6222000">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
			<li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
			<li data-target="#carouselExampleSlidesOnly" data-slide-to="3"></li>
			<li data-target="#carouselExampleSlidesOnly" data-slide-to="4"></li>
			<li data-target="#carouselExampleSlidesOnly" data-slide-to="5"></li>
		</ol>
		<div class="carousel-inner">
			<!-- monitoring -->
			<div class=" carousel-item active ">
				<div class="container-handler section-map-container text-white">

					<div class=" img-container map-container ">
						<object class="monitoring-map" type="image/svg+xml" data="/imgs/mapMove.svg" src="imgs/mapMove.svg"
							alt=""></object>
					</div>
					<button class="btn-global">Наши проекты</button>
					<div class="content col-6">
						<h4 class="wordCarousel ">
							<span>Мониторинг плюс</span>

						</h4>

						<p>Всё ускоряющаяся эволюция компьютерных технологий
							предъявила жёсткие требования к производителям как
							собственно вычислительной техники, так и периферийных
							устройств.
						</p>
						<p> Юный директор целиком сжевал весь объём продукции
							фундука (товара дефицитного и деликатесного), идя
							энергично через хрустящий камыш</p>
						<a href="#">Ссылка2</a>
					</div>
				</div>
			</div>
			<!-- delevery food -->
			<div class=" carousel-item  ">
				<div class="container-handler section-moto-container  text-white">
					<div class="bg-empty "></div>
					<div class="moto img-container">
					</div>
					<button class="btn-global">Наши проекты</button>
					<div class="content">
						<h4 class="wordCarousel ">
							<span>Хотите </span>
							<div>
								<ul class="flip3">
									<li class=""> суши?</li>
									<li class="">бургеры?</li>
									<li class="">пиццу?</li>
								</ul>
							</div>
						</h4>

						<p>Всё ускоряющаяся эволюция компьютерных
							технологий предъявила жёсткие требования к
							производителям как собственно вычислительной
							техники, так и периферийных устройств.</p>
						<a href="#">Ссылка</a>
					</div>
				</div>
			</div>
			<!-- smart house -->
			<div class=" carousel-item  ">
				<div class="container-handler section-home-container text-white">
					<div class="bg-empty "></div>
					<div class=" img-container">
						<object class="smart-home" type="image/svg+xml" data="/imgs/smart-house.svg"
							src="imgs/smart-house.svg" alt=""></object>
					</div>
					<button class="btn-global">Наши проекты</button>
					<div class="content col-6">
						<h4 class="wordCarousel ">
							<span>Система «Умный дом» </span>

						</h4>

						<p>Всё ускоряющаяся эволюция компьютерных технологий
							предъявила жёсткие требования к производителям как
							собственно вычислительной техники, так и периферийных
							устройств.
						</p>
						<p> Юный директор целиком сжевал весь объём продукции
							фундука (товара дефицитного и деликатесного), идя
							энергично через хрустящий камыш</p>
						<a href="#">Ссылка2</a>
					</div>
				</div>
			</div>
			<!-- skif gate -->
			<div class=" carousel-item  ">
				<div class="container-handler section-home-container text-white gate">
					<button class="btn-global btn-gate">Наши проекты</button>
					<div class="bg-empty-gate "></div>
					<div class=" img-container  ">
						<object class="skif-gate " type="image/svg+xml" data="/imgs/skifGate.svg" src="imgs/skifGate.svg"
							alt=""></object>
					</div>

					<div class="content col-6 float-right">
						<h4 class="wordCarousel ">
							<span>Skif Gate</span>
						</h4>

						<p>Всё ускоряющаяся эволюция компьютерных
							технологий предъявила жёсткие требования к
							производителям как собственно вычислительной
							техники, так и периферийных устройств.
						</p>
						<p> Юный директор целиком сжевал весь объём продукции
							фундука (товара дефицитного и деликатесного), идя
							энергично через хрустящий камыш</p>
						<a href="#">Ссылка2</a>
					</div>
				</div>
			</div>
			<!-- aug reality -->
			<div class=" carousel-item   ">
				<div class="container-handler section-home-container reality text-white">
					<div class="bg-empty "></div>
					<div class=" img-container">
						<object class="smart-home reality-img" type="image/svg+xml" data="/imgs/reality.svg"
							src="imgs/reality.svg" alt=""></object>
					</div>
					<button class="btn-global">Наши проекты</button>
					<div class="content col-6">
						<h4 class="wordCarousel ">
							<span>Augmented Reality</span>

						</h4>

						<p>Всё ускоряющаяся эволюция компьютерных технологий
							предъявила жёсткие требования к производителям как
							собственно вычислительной техники, так и периферийных
							устройств.
						</p>
						<p> Юный директор целиком сжевал весь объём продукции
							фундука (товара дефицитного и деликатесного), идя
							энергично через хрустящий камыш</p>
						<a href="#">Ссылка2</a>
					</div>
				</div>
			</div>



			<!-- blockChain -->
			<div class=" carousel-item  ">
				<div class="container-handler blockchain-container text-white blockchain-container">
					<div class="bg-empty "></div>
					<div class=" img-container blockchain">
						<object class="blockchain" type="image/svg+xml" data="/imgs/blockchain.svg" src="imgs/blockchain.svg"
							alt=""></object>
					</div>
					<button class="btn-global">Наши проекты</button>
					<div class="content col-6">
						<h4 class="wordCarousel ">
							<span>Blockchain </span>

						</h4>

						<p>Всё ускоряющаяся эволюция компьютерных технологий
							предъявила жёсткие требования к производителям как
							собственно вычислительной техники, так и периферийных
							устройств.
						</p>
						<p> Юный директор целиком сжевал весь объём продукции
							фундука (товара дефицитного и деликатесного), идя
							энергично через хрустящий камыш</p>
						<a href="#">Ссылка2</a>
					</div>
				</div>
			</div>

			<!-- <div class="carousel-item">
				<img class="d-block w-100" src="imgs/moto.svg" alt="Second slide">
			</div>-->
			<!-- <div class="carousel-item">
				<img class="d-block w-100" src="imgs/moto.svg" alt="Third slide">
			</div> -->
		</div>

	</div>

	<!-- techonlogies -->
	<div class="techno-container container-handler  ">
		<h3>Используемые технологии</h3>
		<div class="icons-container mt-5 pt-2  row d-flex">
			<div class="col-2  text-center"><img src="svgs/vue.svg" alt=""></div>
			<div class="col-2  text-center"><img src="svgs/obj-c.svg" alt=""></div>
			<div class="col-2  text-center"><img src="svgs/php.svg" alt=""></div>
			<div class="col-2  text-center"><img src="svgs/PostgreSQL.svg" alt=""></div>
			<div class="col-2  text-center"><img src="svgs/mysql.svg" alt=""></div>
			<div class="col-2  text-center"><img src="svgs/ipfs.svg" alt=""></div>
		</div>
		<div class="icons-container  row d-flex">
			<div class="col-2  text-center"><img src="svgs/swift.svg" alt=""></div>
			<div class="col-2  text-center"><img src="svgs/python.svg" alt=""></div>
			<div class="col-2  text-center"><img src="svgs/c++.svg" alt=""></div>
			<div class="col-2  text-center"><img src="svgs/golang.svg" alt=""></div>
			<div class="col-2  text-center"><img src="svgs/scala.svg" alt=""></div>
			<div class="col-2  text-center"><img src="svgs/java.svg" alt=""></div>
		</div>
	</div>
	<div class="partner-handler">
		<h3>Наши партнёры</h3>
	</div>
	<div class="partners container-fluid">

		<div class="icons-container   pb-5 row d-flex">
			<div class="col  text-center"><img src="svgs/puma.svg" alt=""></div>
			<div class="col  text-center"><img src="svgs/discord.svg" alt=""></div>
			<div class="col  text-center"><img src="svgs/intel.svg" alt=""></div>
			<div class="col  text-center"><img src="svgs/spotify.svg" alt=""></div>
			<div class="col  text-center"><img src="svgs/addidas.svg" alt=""></div>
			<div class="col  text-center"><img src="svgs/ebay.svg" alt=""></div>
			<div class="col  text-center"><img src="svgs/puma.svg" alt=""></div>
			<div class="col  text-center"><img src="svgs/discord.svg" alt=""></div>
		</div>
		<!-- contact section -->
		<div class="container-handler contact-container">
			<div class="row">
				<div class="col-5 contacts">
					<h4 class="pb-3">Наши контакты</h4>
					<p class="pb-2">hello@skif.me</p>
					<div class=" telegram">
						<img src="svgs/telegram-logo.svg"></img>
						<p>@telegram</p>
					</div>
					<div class="telephone mt-4 ">
						<p class="pb-2">Телефон</p>
						<p>+7 999 123 1234</p>
					</div>
					<div class="telephone mt-4 ">
						<p class="pb-2">Адрес</p>
						<p class="pb-2">Москва, 119415</p>
						<p>Ленинский проспект 116к1</p>
					</div>
				</div>
				<div class="col-6 float-right form-container">
					<h4>Напишите нам прямо сейчас</h4>
					<form class="form col-12" action="">
						<label for="textArea">
							<p class="mb-0 mt-3">Расскажите про вашу задачу </p>
						</label>
						<textarea class="mt-0" name="textArea" id="" cols="51" rows="4"
							placeholder="Здравствуйте, хочу заказать мобильное приложение."></textarea>
						<label for="">Номер телефона или почта</label>
						<div class="email ">
							<input type="text" placeholder="+7 (999) 123-45-67">
							<button type="submit" class="text-center submitBtn">
								Отправить
								<img src="svgs/arrow-white.svg" alt="" style="margin-left: 2px">
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- footer -->
	<footer class="container-fluid">

	</footer>




	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="adds/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
	<script src="script.js"></script>
</body>

</html>


<!-- https://codepen.io/EricPorter/pen/JjPmOOb?editors=1100 -->